# spring-liquibase

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/java/de/bobek/spring/liquibase/: SpringLiquibaseApplication.java
src/main/java/de/bobek/spring/liquibase/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/de/bobek/spring/liquibase/domain/: MyTable.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
